{"flutter":{"platforms":{"android":{"default":{"projectId":"wticabs-a98bb","appId":"1:880138699529:android:914879337a647e73acc9d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wticabs-a98bb","appId":"1:880138699529:ios:d15afed9cc97e6dfacc9d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wticabs-a98bb","appId":"1:880138699529:ios:a984d8e276a8a5a3acc9d8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wticabs-a98bb","configurations":{"android":"1:880138699529:android:914879337a647e73acc9d8","ios":"1:880138699529:ios:d15afed9cc97e6dfacc9d8","macos":"1:880138699529:ios:a984d8e276a8a5a3acc9d8","web":"1:880138699529:web:edd78e64d432a523acc9d8","windows":"1:880138699529:web:fb70345f85a5c062acc9d8"}}}}}}